:root {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: #f6f6f6;
}

li {
    list-style: none;
}

/* navbar */

header {
    width: 100%;
    display: flex;
    flex-direction: row;
}

#nav-bar {
    width: 100%;
    position: fixed;
    z-index: 999;
    background-color: rgba(100, 149, 237, .95);
}

header ul {
    display: flex;
    align-items: center;
}

@media (max-width: 500px) {
    header ul {
        font-size: .7rem;
        margin-right: 3rem;
    }
}

header li {
    list-style: none;
    align-items: center;
    margin: 0 1rem;
}

#header-img {
    width: 60px;
    position: absolute;
    top: 0rem;
    left: 4rem;
}

@media (max-width: 500px) {
    #header-img {
        width: 50px;
        top: .8rem;
        left: 2rem;
    }
}

.push-m-right {
    margin-right: auto;
    padding-left: 5rem;
    font-size: 1.3rem;
    font-weight: 700;
   
}

@media (max-width: 500px) {
    .push-m-right {
        padding-left: 2rem;
    }
}

/* intro + email grab */

.intro {
    /* border: solid 3px red; */
    width: 100%;
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

form {
    /* border: solid 3px blue; */
    display: flex;
    justify-content: center;
    margin: 10rem auto;
    padding: 1rem;
    flex-direction: column;
    align-items: center;
   

}

.intro input {
    padding: .2rem;
    margin: 4px;
    justify-content: center;
    text-align: center;
    width: 60%;
}

#email {

}

#submit {
    color: white;
    background-color: rgba(100, 149, 237, .95);
    border: solid 3px rgb(76, 112, 180);
}

/* Description Section */

.section-2 {
    /* border: solid 3px lime; */
    /* height: 80vh; */
    width: 65%;
    margin: 0rem auto;
    
}

.grid {
    display: grid;
    grid-template-columns: 1fr 5fr;
    align-items: center;
}

.icon {
    margin-left: auto;
    width: 50%;
    height: 50%;
    font-size: 2rem;
    transform: scale(1.4);
    margin-top: 1rem;
    margin-right: 1.5rem;
    color:  rgba(100, 149, 237, .95);
}

@media (max-width: 500px) {
    .icon {
        font-size: 1rem;
    }
}

.section-2 h2 {
font-size: 2rem;
}

@media (max-width: 500px) {
 .section-2 h2 {
    font-size: 1.5rem;
 }   
}

.section-2 p {
    font-size: 1.2rem;
    }

    @media (max-width: 500px) {
    .section-2 p {
        font-size: .9rem;
    }
    }

    /* video section */

    .container {
        display: flex;
        justify-content: center;
        margin: 3rem;
    }

    /* cards section */

    .pricing-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: 0rem 10rem;
        gap: 1rem;
        text-align: center;
        
    }

    @media (max-width: 500px) {
    .pricing-container {
        display: flex;
        justify-content: center;
    }
    }

    @media (min-width: 1400px) {
        .pricing-container {
            display: flex;
            justify-content: center;
        }
    }

    .pricing-container  h4 {
    background-color: rgba(100, 149, 237, .95);
    
        margin-top: 0;
    }

    .pricing-container img {
        width: 100%;
        align-items: center;
    }
@media (min-width: 1400px) {
    .pricing-container img {
       padding: 130px;
       width: 300px;
       position: relative;
       top: -9rem
    }
    .cards {
        /* position: relative; */
    }
}
    


    .card {
        /* border: solid 3px gold; */
        height: 20vh;
        border: solid 3px rgba(101, 150, 236, 0.174);
        background-color: white;
    }

    @media (max-width: 500px) {
    .card {
        height: 15vh;
    }
    }

    @media (min-width: 1400px) {
        .card {
            height: 15rem;
    }
}

@media (min-width: 1400px) {
    #submit-shop {
   position: relative;
   top: -18rem;


}
}



    /* FOOTER */

    .foot {
        width: 100%;
    background-color: rgba(100, 149, 237, .95);
        height: 10vh;
        display: flex;
        flex-direction: column;
        justify-content: end;
        margin-top: 2rem;
        /* border: solid 3px blue; */
    }

    @media (min-width: 768px) {
        .foot {
            margin-top: 4rem
        }
    }

    @media (min-width: 992px) {
        .foot {
            margin-top: 6rem
        }
    }

    @media (min-width: 1400px) {
        .foot {
            position: relative;
            top: 4.2rem
        }
    }

    @media (max-width: 500px) {
        .foot {
            width: 110%;
        }
    }

    .foot a {
word-spacing: 1rem;
text-decoration: none;
color: black
    }

    .foot p {
        margin: 1rem 1rem 0.3rem 1rem;
        font-size: .9rem;
    }
